{
  "name": "pushpinbot",
  "version": "1.0.0",
  "description": "Bot for Discord server Pushpin",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SHUSTRIK-Milan/PushpinBot.git"
  },
  "keywords": [
    "SHUSTRIK"
  ],
  "author": "SHUSTRIK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SHUSTRIK-Milan/PushpinBot/issues"
  },
  "homepage": "https://github.com/SHUSTRIK-Milan/PushpinBot#readme",
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "@discordjs/voice": "^0.7.5",
    "discord-api-types": "^0.25.2",
    "discord.js": "^13.3.1",
    "github-api": "^3.4.0",
    "slash-commands": "^1.4.0"
  }
}
